[Dataset-Params]
datasetHeader=Diagnostico,Radio,Textura,Perimetro,Area,Suavidad,Compacidad,Concavidad,PuntosConcavos,Simetra
targetColumn=Diagnostico

trainingSet=~/Documents/RN2020/tp/datasets/breast-cancer.csv
validationSet=
testingSet=

[Model-Params]
; Values to initialize weights
weightMean=0
weightStdv=0.5

; Does not include input or output units
hiddenLayersUnits=2,1
activation=Tanh

[Training-Params]
learningRate=0.1

; Incremental, Batch, MiniBatch
trainingType=Batch
batchSize=5

stopCondition=AfterNumberOfTrainings
maxEpoch=20
; stopCondition=WhenReachMinimum
; maxEpoch=20
; minimum=0.1