[Dataset-Params]
datasetHeader=CompacidadRelativa,AreadelaSuperficieTotal,AreadelasParedes,AreadelTecho,AlturaTotal,OrientacionAreadeReflejoTotal,DistribuciondelAreadeReflejo,CargadeCalefaccion,CargadeRefrigeracion
targetColumn=CargadeCalefaccion

trainingSet=~/Documents/RN2020/tp/datasets/energy-efficiency.csv
validationSet=
testingSet=

[Model-Params]
; Values to initialize weights
weightMean=0
weightStdv=0.5

; Does not include input or output units
hideLayersUnits=2,1
activation=Tanh

[Training-Params]
learningRate=0.1

; Incremental, Batch, MiniBatch
trainingType=Incremental
batchSize=5

stopCondition=AfterNumberOfTrainings
maxEpoch=20
; stopCondition=WhenReachMinimum
; maxEpoch=20
; minimum=0.1