[Dataset-Params]
datasetHeader=CompacidadRelativa,AreadelaSuperficieTotal,AreadelasParedes,AreadelTecho,AlturaTotal,OrientacionAreadeReflejoTotal,DistribuciondelAreadeReflejo,CargadeCalefaccion,CargadeRefrigeracion
targetColumn=CargadeCalefaccion

trainingSet=./datasets/energy-efficiency.csv

; % to split dataset (% for training, % for validation, % for testing)
datasetPartitions=0.75,0.25,0

; Bipolar, Binary
scaling=Bipolar

[Model-Params]
; Values to initialize weights
weightMean=0
weightStdv=0.5

; Does not include input or output units
hiddenLayersUnits=2,1
activation=Tanh

[Training-Params]
learningRate=0.1

; Incremental, Batch, MiniBatch
trainingType=Incremental
batchSize=5

; stopCondition=AfterNumberOfTrainings
; maxEpoch=100
stopCondition=WhenReachMinimum
maxEpoch=500
minimum=0.01
